// This component is currently used to provide server side rendering for a route.  
// The build process will break if the SSR'd component involves importing scss or container logic using apollo, both of which likely can be solved for SSR.
// This component will be rendered, then replaced by /src/pages/Home component, which is compiled into a bundle using Webpack.

import React from 'react';

class HomeLoader extends React.Component {
	constructor(props) {
		super(props);
	}

	render() {
		return (
			<div>
				<p>This content is SSR'd and can be a loader or some other content.</p>
				<p>The HTML page is generated by Handlebars and includes links to a home.js bundle put together by webpack.</p>
				<p>This will be replaced by the actual home component after the bundle loads.</p>
			</div>
		);
	}
}

export default HomeLoader;
